src/node-types.json (before)
[
  {
    "type": "expr_binary",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        },
        {
          "type": "type_array",
          "named": true
        },
        {
          "type": "type_base",
          "named": true
        },
        {
          "type": "type_function",
          "named": true
        },
        {
          "type": "type_pointer",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_call",
    "named": true,
    "fields": {
      "callee": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_decl",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "init": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "type",
            "named": false
          },
          {
            "type": "type_array",
            "named": true
          },
          {
            "type": "type_base",
            "named": true
          },
          {
            "type": "type_function",
            "named": true
          },
          {
            "type": "type_pointer",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "expr_if",
    "named": true,
    "fields": {
      "cond": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "otherwise": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "then": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "expr_lambda",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        },
        {
          "type": "type_function",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_paren",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_prefix",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_struct_decl",
    "named": true,
    "fields": {
      "typename": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "expr_decl",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_subscript",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_while",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "cond": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "param_decl",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "type",
            "named": false
          },
          {
            "type": "type_array",
            "named": true
          },
          {
            "type": "type_base",
            "named": true
          },
          {
            "type": "type_function",
            "named": true
          },
          {
            "type": "type_pointer",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "source_file",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_array",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        },
        {
          "type": "type_array",
          "named": true
        },
        {
          "type": "type_base",
          "named": true
        },
        {
          "type": "type_function",
          "named": true
        },
        {
          "type": "type_pointer",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_base",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_function",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "param_decl",
          "named": true
        },
        {
          "type": "type_array",
          "named": true
        },
        {
          "type": "type_base",
          "named": true
        },
        {
          "type": "type_function",
          "named": true
        },
        {
          "type": "type_pointer",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_pointer",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "type_array",
          "named": true
        },
        {
          "type": "type_base",
          "named": true
        },
        {
          "type": "type_function",
          "named": true
        },
        {
          "type": "type_pointer",
          "named": true
        }
      ]
    }
  },
  {
    "type": "!",
    "named": false
  },
  {
    "type": "!=",
    "named": false
  },
  {
    "type": "#",
    "named": false
  },
  {
    "type": "%",
    "named": false
  },
  {
    "type": "&",
    "named": false
  },
  {
    "type": "&&",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "*",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "-",
    "named": false
  },
  {
    "type": ".",
    "named": false
  },
  {
    "type": "/",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": "::",
    "named": false
  },
  {
    "type": ":=",
    "named": false
  },
  {
    "type": ":>",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "<<",
    "named": false
  },
  {
    "type": "<=",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": ">=",
    "named": false
  },
  {
    "type": ">>",
    "named": false
  },
  {
    "type": "@",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "^",
    "named": false
  },
  {
    "type": "as",
    "named": false
  },
  {
    "type": "byte",
    "named": false
  },
  {
    "type": "comment",
    "named": true
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "ext",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "integer",
    "named": false
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "string",
    "named": true
  },
  {
    "type": "type",
    "named": false
  },
  {
    "type": "void",
    "named": false
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "|",
    "named": false
  },
  {
    "type": "||",
    "named": false
  },
  {
    "type": "}",
    "named": false
  },
  {
    "type": "~",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "expr_binary",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        },
        {
          "type": "type_array",
          "named": true
        },
        {
          "type": "type_base",
          "named": true
        },
        {
          "type": "type_function",
          "named": true
        },
        {
          "type": "type_pointer",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_call",
    "named": true,
    "fields": {
      "callee": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_decl",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "init": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "type",
            "named": false
          },
          {
            "type": "type_array",
            "named": true
          },
          {
            "type": "type_base",
            "named": true
          },
          {
            "type": "type_function",
            "named": true
          },
          {
            "type": "type_pointer",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "expr_if",
    "named": true,
    "fields": {
      "cond": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "otherwise": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "then": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "expr_lambda",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        },
        {
          "type": "type_function",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_paren",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_prefix",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_struct_decl",
    "named": true,
    "fields": {
      "typename": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "expr_decl",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_subscript",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_while",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "cond": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "comment",
            "named": true
          },
          {
            "type": "expr_binary",
            "named": true
          },
          {
            "type": "expr_block",
            "named": true
          },
          {
            "type": "expr_call",
            "named": true
          },
          {
            "type": "expr_decl",
            "named": true
          },
          {
            "type": "expr_if",
            "named": true
          },
          {
            "type": "expr_lambda",
            "named": true
          },
          {
            "type": "expr_paren",
            "named": true
          },
          {
            "type": "expr_prefix",
            "named": true
          },
          {
            "type": "expr_struct_decl",
            "named": true
          },
          {
            "type": "expr_subscript",
            "named": true
          },
          {
            "type": "expr_while",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "param_decl",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "type",
            "named": false
          },
          {
            "type": "type_array",
            "named": true
          },
          {
            "type": "type_base",
            "named": true
          },
          {
            "type": "type_function",
            "named": true
          },
          {
            "type": "type_pointer",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "source_file",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_array",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expr_binary",
          "named": true
        },
        {
          "type": "expr_block",
          "named": true
        },
        {
          "type": "expr_call",
          "named": true
        },
        {
          "type": "expr_decl",
          "named": true
        },
        {
          "type": "expr_if",
          "named": true
        },
        {
          "type": "expr_lambda",
          "named": true
        },
        {
          "type": "expr_paren",
          "named": true
        },
        {
          "type": "expr_prefix",
          "named": true
        },
        {
          "type": "expr_struct_decl",
          "named": true
        },
        {
          "type": "expr_subscript",
          "named": true
        },
        {
          "type": "expr_while",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        },
        {
          "type": "type_array",
          "named": true
        },
        {
          "type": "type_base",
          "named": true
        },
        {
          "type": "type_function",
          "named": true
        },
        {
          "type": "type_pointer",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_base",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_function",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "param_decl",
          "named": true
        },
        {
          "type": "type_array",
          "named": true
        },
        {
          "type": "type_base",
          "named": true
        },
        {
          "type": "type_function",
          "named": true
        },
        {
          "type": "type_pointer",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_pointer",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "type_array",
          "named": true
        },
        {
          "type": "type_base",
          "named": true
        },
        {
          "type": "type_function",
          "named": true
        },
        {
          "type": "type_pointer",
          "named": true
        }
      ]
    }
  },
  {
    "type": "!",
    "named": false
  },
  {
    "type": "!=",
    "named": false
  },
  {
    "type": "#",
    "named": false
  },
  {
    "type": "%",
    "named": false
  },
  {
    "type": "&",
    "named": false
  },
  {
    "type": "&&",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "*",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "-",
    "named": false
  },
  {
    "type": ".",
    "named": false
  },
  {
    "type": "/",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": "::",
    "named": false
  },
  {
    "type": ":=",
    "named": false
  },
  {
    "type": ":>",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "<<",
    "named": false
  },
  {
    "type": "<=",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": ">=",
    "named": false
  },
  {
    "type": ">>",
    "named": false
  },
  {
    "type": "@",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "^",
    "named": false
  },
  {
    "type": "as",
    "named": false
  },
  {
    "type": "byte",
    "named": false
  },
  {
    "type": "comment",
    "named": true
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "ext",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "integer",
    "named": false
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "string",
    "named": true
  },
  {
    "type": "type",
    "named": false
  },
  {
    "type": "void",
    "named": false
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "|",
    "named": false
  },
  {
    "type": "||",
    "named": false
  },
  {
    "type": "}",
    "named": false
  },
  {
    "type": "~",
    "named": false
  }
]

src/node-types.json (diff)
@@ -1471,6 +1471,10 @@
     "named": false
   },
   {
+    "type": ";",
+    "named": false
+  },
+  {
     "type": "<",
     "named": false
   },
